apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xft3bwdrd-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xft3bwdrd-java-quarkus-gitops